set(CMAKE_SOURCE_DIR "${CMAKE_SOURCE_DIR}/..")
list(APPEND CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake)
include(RealSystem)
rs_dir_to_json("/installer" "${CMAKE_SOURCE_DIR}/dist/installer")
rs_dir_to_json("/boot" "${CMAKE_SOURCE_DIR}/dist/boot")
